# SISRES

SISRES/: faces-config.NavData  grupos.sql  nb-configuration.xml  pom.xml  sql.txt
SISRES/SISRES/src/main/java/domains/: Atividade.java  Departamento.java  Processo.java  Responsavel.java  SituacaoAtividade.java
SISRES/SISRES/src/main/java/services/: Service.java
SISRES/dbUnitData/: dataset.xml  dataset_atendimento_requerimento.xml  dataset_departamento.xml  dataset_processo.xml  dataset_requerimento.xml  dataset_responsavel.xml
SISRES/src/main/java/Run/: Run.java
SISRES/src/main/java/beans/: AtividadeBean.java  Bean.java  DepartamentoBean.java  FeriadoBean.java  GoogleSign.java  GrupoBean.java  LoginBean.java  ParticipanteBean.java  ProcessoBean.java  ProcessoEditarBean.java  RequerimentoBean.java  ResponsavelBean.java  UnidadeOrganizacionalBean.java  package-info.java
SISRES/src/main/java/converter/: EntidadeConverter.java  package-info.java
SISRES/src/main/java/criptografia/: Encripta.java  package-info.java
SISRES/src/main/java/domains/: Atividade.java  Departamento.java  Processo.java  Responsavel.java  SituacaoAtividade.java
SISRES/src/main/java/dominio/: Arquivo.java  Atividade.java  AtividadeModelo.java  Departamento.java  EntidadeNegocio.java  Feriado.java  Grupo.java  Participante.java  PerfilGoogle.java  Processo.java  Requerimento.java  Responsavel.java  SituacaoAtividade.java  TiposUnidadesOrganizacionais.java  Titulos.java  UnidadeOrganizacional.java  package-info.java
SISRES/src/main/java/excecao/: ExcecaoNegocio.java  ExcecaoSistema.java  MensagemExcecao.java  package-info.java
SISRES/src/main/java/features/: Atendimento_requerimento.feature  Departamento.feature  Feriado.feature  Processo.feature  Requerimento.feature  Responsavel.feature  UnidadeOrganizacional.feature  package-info.java
SISRES/src/main/java/services/: Service.java
SISRES/src/main/java/servico/: AtividadeServico.java  DepartamentoServico.java  FeriadoServico.java  GrupoServico.java  ParticipanteServico.java  PerfilGoogleServico.java  ProcessoServico.java  RequerimentoServico.java  ResponsavelServico.java  Servico.java  UnidadeOrganizacionalServico.java  package-info.java
SISRES/src/main/java/step_definitions/: Atendimento_requerimentoSteps.java  BrowserManager.java  Dataset.java  DbUnitUtil.java  DepartamentoSteps.java  FeriadoSteps.java  ProcessoSteps.java  RequerimentoSteps.java  ResponsavelSteps.java  Steps_responsavel.java  UnidadeOrganizacionalSteps.java  package-info.java
SISRES/src/main/java/util/: LeitorPropriedades.java  package-info.java
SISRES/src/main/java/validadores/: ValidaEmail.java  ValidadorEmail.java  package-info.java
SISRES/src/main/resources/: Exception.properties  ValidationMessages_pt_BR.properties
SISRES/src/main/webapp/: home.xhtml  logout.xhtml  template.xhtml
SISRES/src/main/webapp/Responsavel/: cadastroResponsavel.xhtml
SISRES/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
SISRES/src/main/webapp/administrador/feriado/: feriado.xhtml
SISRES/src/main/webapp/administrador/processo/: editarprocesso.xhtml  listaprocessos.xhtml  processo.xhtml
SISRES/src/main/webapp/administrador/responsavel/: aprovarResponsavel.xhtml
SISRES/src/main/webapp/administrador/unidadeOrganizacional/: unidadeOrganizacional.xhtml
SISRES/src/main/webapp/aluno/atividade/: atividade.xhtml  editaratividade.xhtml
SISRES/src/main/webapp/aluno/requerimento/: exibirArquivosRequerimento.xhtml  exibirRequerimento.xhtml  requerimentosFinalizados_servidor.xhtml
SISRES/src/main/webapp/atividade/: editaratividade.xhtml
SISRES/src/main/webapp/comum/atividade/: requerimentosFinalizados.xhtml
SISRES/src/main/webapp/comum/requerimento/: requerimento.xhtml
SISRES/src/main/webapp/departamento/: departamento.xhtml
SISRES/src/main/webapp/feriado/: feriado.xhtml  feriadoCadastro.xhtml
SISRES/src/main/webapp/javascript/: logingoogle.js
SISRES/src/main/webapp/processo/: editarprocesso.xhtml  listaprocessos.xhtml  processo.xhtml
SISRES/src/main/webapp/publico/: cadastro.xhtml  erro.xhtml  erroInterno.xhtml  erroPermissaoNegada.xhtml  login.xhtml
SISRES/src/main/webapp/requerimento/: exibirRequerimento.xhtml
SISRES/src/main/webapp/responsavel/: responsavel.xhtml
SISRES/src/main/webapp/responsavel/atividade/: atividade.xhtml
SISRES/src/main/webapp/servidor_chefe/: aprovarResponsaveis.xhtml
SISRES/src/test/java/: RunTests.java
SISRES/src/test/java/feature/: departamento.feature  responsavel.feature
SISRES/src/test/java/passos/: ConfiguracaoTeste.java  DepartamentoPassos.java  ResponsavelTestePassos.java
SISRES/src/test/java/teste/: DepartamentoTeste.java  ResponsavelTeste.java
SISRES/src/test/java/testesUnitarios/: DbUnitUtil.java  Teste.java  TesteAtividade.java  TesteDepartamento.java  TesteProcesso.java  TesteResponsavel.java
